﻿<?xml version="1.0"?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	auto-import="true"
	namespace="com.divisionq.sample.nhibernate.hbm.classmap"
	assembly="DivQ.NHibernate.MySql.Utility"
>

	<class name="Department" table="DEPARTMENT">
		<id name="Id" type="Int64" column="UID" unsaved-value="0" generator="native"/>
		<property name="Name" column="NAME"></property>
		<one-to-one name="DepartmentHead" class="com.divisionq.sample.nhibernate.hbm.classmap.Employee"/>
		<list name="Staffs" table="EMPLOYEE" inverse="true" order-by="DATEOFEMPLOYMENT ASC">
			<key column="UID"/>
			<index column="INDX"/>
			<one-to-many class="com.divisionq.sample.nhibernate.hbm.classmap.Employee"></one-to-many>
		</list>
	</class>

</hibernate-mapping>