﻿<?xml version="1.0"?>
<hibernate-mapping
	xmlns="urn:nhibernate-mapping-2.2"
	auto-import="true"
	namespace="com.divisionq.sample.nhibernate.hbm.classmap"
	assembly="DivQ.NHibernate.MySql.Utility"
>

  <class name="License" table="License" lazy="false">

    <!--Type Definations-->
    <id name="Id" type="Int64" column="UID" unsaved-value="0" generator="native"/>

    <property name="MarketID"             column="MarketID"                             ></property>
    <property name="HasLicense"           column="HasLicense"         type="Boolean"    ></property>
    <property name="RiskLevel"            column="RiskLevel"                            ></property>
    <property name="Remarks"              column="Remarks"                              ></property>
    
    <property name="Time"                 column="Time"               type="Timestamp"  ></property>

  </class>
</hibernate-mapping>